DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chitalatracy8@gmail.com
DB_NAME=safefit_store

JWT_SECRET=your_super_secret_key
PORT=5000
FRONTEND_URLS=http://localhost:3000,http://127.0.0.1:5500

